stage=LIVE
shapes_processed=23
duration_ms=944951
timestamp=20260717_153602_233
triplestore_size=286
triplestore_empty=false
current_violations=0
tokens.supervisor.input=2142695
tokens.supervisor.output=67902
tokens.supervisor.total=2210597
tokens.reviewer.input=0
tokens.reviewer.output=0
tokens.reviewer.total=0
tokens.worker.worker_0.input=1976273
tokens.worker.worker_0.output=40174
tokens.worker.worker_0.total=2016447
tokens.worker.worker_1.input=1538702
tokens.worker.worker_1.output=19119
tokens.worker.worker_1.total=1557821
