stage=LIVE
shapes_processed=0
duration_ms=435428
timestamp=20260717_165703_707
triplestore_size=0
triplestore_empty=true
current_violations=-1
tokens.supervisor.input=160155
tokens.supervisor.output=5479
tokens.supervisor.total=165634
tokens.reviewer.input=0
tokens.reviewer.output=0
tokens.reviewer.total=0
busy.supervisor=false
context.supervisor.used=41525
context.supervisor.limit=131072
busy.reviewer=false
context.reviewer.used=0
context.reviewer.limit=131072
tokens.worker.worker_0.input=111237
tokens.worker.worker_0.output=641
tokens.worker.worker_0.total=111878
busy.worker.worker_0=true
context.worker.worker_0.used=24873
context.worker.worker_0.limit=131072
tokens.worker.worker_1.input=143451
tokens.worker.worker_1.output=527
tokens.worker.worker_1.total=143978
busy.worker.worker_1=true
context.worker.worker_1.used=21599
context.worker.worker_1.limit=131072
tokens.worker.worker_2.input=226699
tokens.worker.worker_2.output=5717
tokens.worker.worker_2.total=232416
busy.worker.worker_2=true
context.worker.worker_2.used=40732
context.worker.worker_2.limit=131072
tokens.worker.worker_3.input=85937
tokens.worker.worker_3.output=2312
tokens.worker.worker_3.total=88249
busy.worker.worker_3=true
context.worker.worker_3.used=17661
context.worker.worker_3.limit=131072
