# owl-sda

./: .gitignore  404.html  Jenkinsfile.groovy  LICENSE  README.md  checkstyle.xml  hashmap.json  index.html  pom.xml
.github/workflows/: docs.yml
assets/: app.BwiAK3Va.js  guide_architecture.md.BNi1r7tM.js  guide_architecture.md.BNi1r7tM.lean.js  guide_benchmarking.md.fG9qNPVH.js  guide_benchmarking.md.fG9qNPVH.lean.js  guide_configuration.md.OnM2xPa3.js  guide_configuration.md.OnM2xPa3.lean.js  guide_examples.md.BSTzXOWl.js  guide_examples.md.BSTzXOWl.lean.js  guide_external-ontologies.md.BfciG_4j.js  guide_external-ontologies.md.BfciG_4j.lean.js  guide_installation.md.PnGq74i1.js  guide_installation.md.PnGq74i1.lean.js  guide_introduction.md.CTV9aFmH.js  guide_introduction.md.CTV9aFmH.lean.js  guide_license.md.DwVIsxAe.js  guide_license.md.DwVIsxAe.lean.js  guide_quickstart.md.uw4xy6k_.js  guide_quickstart.md.uw4xy6k_.lean.js  guide_reasoner.md.BQDwGE-v.js  guide_reasoner.md.BQDwGE-v.lean.js  index.md.D9siNvCY.js  style.C2nV0ekS.css
assets/chunks/: framework.N7L1bt_W.js  project-2-benchmark.Bwz0ykVo.js  theme.DDyirGd4.js
docs/: index.md  package-lock.json  package.json
docs/.vitepress/: config.js  config.mjs
docs/guide/: architecture.md  benchmarking.md  configuration.md  examples.md  external-ontologies.md  installation.md  introduction.md  license.md  quickstart.md  reasoner.md
docs/paper/SEMANTiCS2026/: .gitignore  bibliography.bib  build.sh  ceurart.cls  main.abs  main.tex
docs/paper/SEMANTiCS2026/sections/: abstract.tex  conclusion.tex  evaluation.tex  introduction.tex  relatedwork.tex  solution.tex
examples/: .gitignore
examples/project-1/: config.yml  input.ttl  output.ttl
examples/project-1/benchmark/: benchmark-summary.json  metadata.txt  triplestore-summary.txt  triplestore.ttl
examples/project-1/benchmark/20260630_132704_610/: metadata.txt
examples/project-1/benchmark/20260630_132706_159/: metadata.txt
examples/project-1/benchmark/20260630_132707_678/: metadata.txt
examples/project-1/benchmark/20260630_132709_194/: metadata.txt
examples/project-1/benchmark/20260714_155443_563/: metadata.txt  triplestore-summary.txt  triplestore.ttl
examples/project-1/benchmark/20260714_160520_866/: metadata.txt  triplestore-summary.txt
examples/project-1/benchmark/live/: benchmark-summary.json  metadata.txt  triplestore-summary.txt  triplestore.ttl
examples/project-1/benchmark/message_logs/: supervisor-messages.json  worker_0-messages.json  worker_1-messages.json
examples/project-1/benchmark/supervisor_context/: Delegation Instructions _POOL-1_.txt  Ontology.txt  SHACL Shapes 1-23_23 _23 shapes_.txt  SHACL Shapes 1-2_23 _2 shapes_.txt  SHACL Shapes 1-4_21 _4 shapes_.txt  SHACL Shapes 1-4_22 _4 shapes_.txt  Validation Report.txt  Worker Responses.txt  example file.txt
examples/project-1/benchmark_paper/: benchmark-summary.json  benchmark_stats.json  benchmark_stats.txt
examples/project-1/benchmark_paper/20260407_090654_779/: metadata.txt  triplestore-summary.txt
examples/project-1/benchmark_paper/20260407_090955_134/: metadata.txt  output.ttl  triplestore-summary.txt  triplestore.ttl
examples/project-1/benchmark_paper/20260407_091123_642/: metadata.txt  triplestore-summary.txt
examples/project-1/benchmark_paper/20260407_091253_283/: metadata.txt  output.ttl  triplestore-summary.txt
examples/project-1/benchmark_paper/20260407_091430_713/: metadata.txt  triplestore-summary.txt  triplestore.ttl
examples/project-1/benchmark_paper/20260407_091645_110/: metadata.txt  triplestore-summary.txt  triplestore.ttl
examples/project-1/benchmark_paper/20260407_091844_674/: metadata.txt  triplestore-summary.txt
examples/project-1/benchmark_paper/20260407_092001_989/: metadata.txt  output.ttl  triplestore-summary.txt
examples/project-1/benchmark_paper/20260407_092602_024/: metadata.txt  triplestore-summary.txt
examples/project-1/benchmark_paper/20260407_093108_197/: metadata.txt  output.ttl  triplestore-summary.txt
examples/project-1/benchmark_paper/20260407_093815_636/: metadata.txt  triplestore-summary.txt
examples/project-1/benchmark_paper/20260407_093815_648/: metadata.txt  output.ttl  triplestore-summary.txt
examples/project-1/shacl/: default-shacl.ttl  inferred-shacl.ttl
examples/project-2/: config.yml  owlapi.xrdf  reasoner.rules
examples/project-2/benchmark_paper/: NOTE.txt  benchmark-summary.json  benchmark_stats.json  benchmark_stats.txt
examples/project-2/benchmark_paper/20260409_140831_530/: metadata.txt  triplestore-summary.txt  triplestore.ttl
examples/project-2/benchmark_paper/20260409_140949_405/: metadata.txt  triplestore-summary.txt  triplestore.ttl
examples/project-2/benchmark_paper/20260409_141121_925/: metadata.txt  triplestore-summary.txt
examples/project-2/benchmark_paper/20260409_141244_188/: metadata.txt  output.ttl  triplestore-summary.txt  triplestore.ttl
examples/project-2/benchmark_paper/20260409_141413_136/: metadata.txt  triplestore-summary.txt
examples/project-2/benchmark_paper/20260409_141605_867/: metadata.txt  output.ttl  triplestore-summary.txt  triplestore.ttl
examples/project-2/benchmark_paper/20260409_141800_639/: metadata.txt  triplestore-summary.txt  triplestore.ttl
examples/project-2/shacl/: default-shacl.ttl  inferred-shacl.ttl
examples/project-3/: config.yml  input-example.txt  input.ttl
guide/: architecture.html  benchmarking.html  configuration.html  examples.html  external-ontologies.html  installation.html  introduction.html  license.html  quickstart.html  reasoner.html
scripts/: plot_benchmark.py
src/main/resources/: reviewer.context.txt  supervisor-delegation-consistency.txt  supervisor-delegation-generation.txt  supervisor-delegation-revision.txt  supervisor-finalization-iteration.txt  supervisor-finalization.txt  supervisor-review-decision.txt  supervisor.context.txt  worker-instructions-consistency.txt  worker-instructions-generation.txt  worker-instructions-revision.txt  worker.context.txt
src/test/resources/: instruction-factory-test-template.txt
(+957 files in other folders)
