stage=LIVE
shapes_processed=2
duration_ms=4744
timestamp=20260717_090130_885
triplestore_size=67
triplestore_empty=false
current_violations=0
tokens.supervisor.input=94597
tokens.supervisor.output=1580
tokens.supervisor.total=96177
tokens.reviewer.input=0
tokens.reviewer.output=0
tokens.reviewer.total=0
tokens.worker.worker_0.input=577354
tokens.worker.worker_0.output=6421
tokens.worker.worker_0.total=583775
tokens.worker.worker_1.input=775523
tokens.worker.worker_1.output=6919
tokens.worker.worker_1.total=782442
