stage=GENERATE
shapes_processed=1
duration_ms=1520
timestamp=20260716_165530_592
triplestore_size=62
triplestore_empty=false
current_violations=2
tokens.supervisor.input=124697
tokens.supervisor.output=2200
tokens.supervisor.total=126897
tokens.reviewer.input=0
tokens.reviewer.output=0
tokens.reviewer.total=0
tokens.worker.worker_0.input=534507
tokens.worker.worker_0.output=3697
tokens.worker.worker_0.total=538204
tokens.worker.worker_1.input=1143710
tokens.worker.worker_1.output=9542
tokens.worker.worker_1.total=1153252
