stage=GENERATE
shapes_processed=40
duration_ms=82239
timestamp=20260409_141244_188
triplestore_size=563
triplestore_empty=false
current_violations=0
tokens.supervisor.input=0
tokens.supervisor.output=0
tokens.supervisor.total=21496
tokens.reviewer.input=0
tokens.reviewer.output=0
tokens.reviewer.total=0
tokens.worker.worker_0.input=0
tokens.worker.worker_0.output=0
tokens.worker.worker_0.total=13032
tokens.worker.worker_1.input=0
tokens.worker.worker_1.output=0
tokens.worker.worker_1.total=8589
tokens.worker.worker_2.input=0
tokens.worker.worker_2.output=0
tokens.worker.worker_2.total=8689
tokens.worker.worker_3.input=0
tokens.worker.worker_3.output=0
tokens.worker.worker_3.total=10715
tokens.worker.worker_4.input=0
tokens.worker.worker_4.output=0
tokens.worker.worker_4.total=9203
