TASK: Process InstallationShape (class :Installation) and EmissionPointShape (class :EmissionPoint). CREATE new instances for both classes.

IRI PATTERNS (from hydra:search):
- Installation: <https://example.org/id/Installation/{uuid}/{issued}/{created}> a :Installation ; ...
- EmissionPoint: <https://example.org/id/emissiepunt/{uuid}/{issued}/{created}> a :EmissionPoint ; ...

SUBSTITUTE real values for {uuid} (localId), {issued} (xsd:date), {created} (xsd:dateTime). Use xsd:dateTime format "2024-01-15T10:00:00" for created and xsd:date format "2024-01-15" for issued.

MANDATORY SHACL CONSTRAINTS (minCount=1):
Both classes require: rdfs:label, dc:issued, dc:created, dc:modified, adms:status, sosa:isHostedBy (:OperationLocation)

OPTIONAL: ogc:hasGeometry, dc:type, dc:valid, ssn:hasSubSystem, prov:wasRevisionOf, adms:identifier, ssn:hasDeployment

EXAMPLE Installation:
<https://example.org/id/Installation/install-001/2024-01-15/2024-01-15T10:00:00> a :Installation ;
  rdfs:label "Glass Production Line 1"@en ;
  dc:issued "2024-01-15"^^xsd:date ;
  dc:created "2024-01-15T10:00:00"^^xsd:dateTime ;
  dc:modified "2024-01-15T10:00:00"^^xsd:dateTime ;
  adms:status :actief ;
  sosa:isHostedBy <https://example.org/id/exploitatielocatie/geo-001/2024-01-15/2024-01-15T10:00:00> .

EXAMPLE EmissionPoint (stack type):
<https://example.org/id/emissiepunt/emis-001/2024-01-15/2024-01-15T10:00:00> a :EmissionPoint ;
  rdfs:label "Stack 1 Glass Factory"@en ;
  dc:issued "2024-01-15"^^xsd:date ;
  dc:created "2024-01-15T10:00:00"^^xsd:dateTime ;
  dc:modified "2024-01-15T10:00:00"^^xsd:dateTime ;
  adms:status :actief ;
  sosa:isHostedBy <https://example.org/id/exploitatielocatie/geo-001/2024-01-15/2024-01-15T10:00:00> ;
  dbo:diameter "1.5"^^xsd:decimal ;
  dbo:height "25"^^xsd:decimal .

PREDICATES MUST come from ontology/SHACL context only - never invent predicates. Each triplestore_add is validated as standalone Turtle.

REPORT: worker_progress(status, target_shape, target_class, changed_triples_count, validation_result, remaining_issues)