TASK: Process WithdrawalPointShape (class :WithdrawalPoint) and MeasurementPointShape (class :MeasurementPoint). CREATE new instances for both classes.

IRI PATTERNS (from hydra:search):
- WithdrawalPoint: <https://example.org/id/onttrekkingspunt/{uuid}/{issued}/{created}> a :WithdrawalPoint ; ...
- MeasurementPoint: <https://example.org/id/meetpunt/{uuid}/{issued}/{created}> a :MeasurementPoint ; ...

SUBSTITUTE real values for {uuid} (localId), {issued} (xsd:date), {created} (xsd:dateTime). Use xsd:dateTime format "2024-01-15T10:00:00" for created and xsd:date format "2024-01-15" for issued.

MANDATORY SHACL CONSTRAINTS (minCount=1):
Both classes require: rdfs:label, dc:issued, dc:created, dc:modified, adms:status, sosa:isHostedBy (:OperationLocation)

OPTIONAL: ogc:hasGeometry, dc:type, dc:valid, ssn:hasSubSystem, prov:wasRevisionOf, adms:identifier, ssn:hasDeployment
- WithdrawalPoint additionally: dbo:depth (optional), ssn:hasSubSystem (:Filter) (optional)
- MeasurementPoint additionally: :section (optional), ssn:hasSubSystem (:MeasurementInstrument) (optional)

EXAMPLE WithdrawalPoint:
<https://example.org/id/onttrekkingspunt/ont-001/2024-01-15/2024-01-15T10:00:00> a :WithdrawalPoint ;
  rdfs:label "Groundwater Extraction Well 1"@en ;
  dc:issued "2024-01-15"^^xsd:date ;
  dc:created "2024-01-15T10:00:00"^^xsd:dateTime ;
  dc:modified "2024-01-15T10:00:00"^^xsd:dateTime ;
  adms:status :actief ;
  sosa:isHostedBy <https://example.org/id/exploitatielocatie/geo-001/2024-01-15/2024-01-15T10:00:00> ;
  dbo:depth "15.5"^^xsd:decimal .

EXAMPLE MeasurementPoint:
<https://example.org/id/meetpunt/meet-001/2024-01-15/2024-01-15T10:00:00> a :MeasurementPoint ;
  rdfs:label "Air Quality Monitoring Point"@en ;
  dc:issued "2024-01-15"^^xsd:date ;
  dc:created "2024-01-15T10:00:00"^^xsd:dateTime ;
  dc:modified "2024-01-15T10:00:00"^^xsd:dateTime ;
  adms:status :actief ;
  sosa:isHostedBy <https://example.org/id/exploitatielocatie/geo-001/2024-01-15/2024-01-15T10:00:00> .

PREDICATES MUST come from ontology/SHACL context only - never invent predicates. Each triplestore_add is validated as standalone Turtle.

REPORT: worker_progress(status, target_shape, target_class, changed_triples_count, validation_result, remaining_issues)