stage=GENERATE
shapes_processed=0
duration_ms=474135
timestamp=20260714_155443_563
triplestore_size=31
triplestore_empty=false
current_violations=26
tokens.supervisor.input=5892
tokens.supervisor.output=543
tokens.supervisor.total=6435
tokens.reviewer.input=0
tokens.reviewer.output=0
tokens.reviewer.total=0
tokens.worker.worker_0.input=113644
tokens.worker.worker_0.output=4769
tokens.worker.worker_0.total=118413
tokens.worker.worker_1.input=63146
tokens.worker.worker_1.output=1771
tokens.worker.worker_1.total=64917
tokens.worker.worker_2.input=83752
tokens.worker.worker_2.output=1776
tokens.worker.worker_2.total=85528
tokens.worker.worker_3.input=54864
tokens.worker.worker_3.output=1526
tokens.worker.worker_3.total=56390
tokens.worker.worker_4.input=155520
tokens.worker.worker_4.output=4915
tokens.worker.worker_4.total=160435
