stage=LIVE
shapes_processed=7
duration_ms=10857
timestamp=20260717_163128_352
triplestore_size=192
triplestore_empty=false
current_violations=2
tokens.supervisor.input=433540
tokens.supervisor.output=6338
tokens.supervisor.total=439878
tokens.reviewer.input=0
tokens.reviewer.output=0
tokens.reviewer.total=0
busy.supervisor=true
context.supervisor.used=51176
context.supervisor.limit=131072
busy.reviewer=false
context.reviewer.used=0
context.reviewer.limit=131072
tokens.worker.worker_0.input=853120
tokens.worker.worker_0.output=21427
tokens.worker.worker_0.total=874547
busy.worker.worker_0=false
context.worker.worker_0.used=27869
context.worker.worker_0.limit=131072
tokens.worker.worker_1.input=1187240
tokens.worker.worker_1.output=19007
tokens.worker.worker_1.total=1206247
busy.worker.worker_1=false
context.worker.worker_1.used=12326
context.worker.worker_1.limit=131072
