stage=LIVE
shapes_processed=0
duration_ms=615888
timestamp=20260717_171957_045
triplestore_size=133
triplestore_empty=false
current_violations=14
tokens.supervisor.input=137026
tokens.supervisor.output=4964
tokens.supervisor.total=141990
tokens.reviewer.input=0
tokens.reviewer.output=0
tokens.reviewer.total=0
busy.supervisor=false
context.supervisor.used=41132
context.supervisor.limit=131072
busy.reviewer=false
context.reviewer.used=0
context.reviewer.limit=131072
tokens.worker.worker_0.input=590072
tokens.worker.worker_0.output=7168
tokens.worker.worker_0.total=597240
busy.worker.worker_0=false
context.worker.worker_0.used=49480
context.worker.worker_0.limit=131072
tokens.worker.worker_1.input=669886
tokens.worker.worker_1.output=9948
tokens.worker.worker_1.total=679834
busy.worker.worker_1=true
context.worker.worker_1.used=34774
context.worker.worker_1.limit=131072
tokens.worker.worker_2.input=2510244
tokens.worker.worker_2.output=10378
tokens.worker.worker_2.total=2520622
busy.worker.worker_2=false
context.worker.worker_2.used=70166
context.worker.worker_2.limit=131072
tokens.worker.worker_3.input=1153608
tokens.worker.worker_3.output=10661
tokens.worker.worker_3.total=1164269
busy.worker.worker_3=true
context.worker.worker_3.used=57135
context.worker.worker_3.limit=131072
