stage=LIVE
shapes_processed=7
duration_ms=378229
timestamp=20260717_140128_097
triplestore_size=255
triplestore_empty=false
current_violations=20
tokens.supervisor.input=530003
tokens.supervisor.output=14084
tokens.supervisor.total=544087
tokens.reviewer.input=0
tokens.reviewer.output=0
tokens.reviewer.total=0
tokens.worker.worker_0.input=1325089
tokens.worker.worker_0.output=25433
tokens.worker.worker_0.total=1350522
tokens.worker.worker_1.input=1570259
tokens.worker.worker_1.output=37071
tokens.worker.worker_1.total=1607330
