stage=GENERATE
shapes_processed=90
duration_ms=84881
timestamp=20260409_142553_292
triplestore_size=1301
triplestore_empty=false
current_violations=0
tokens.supervisor.input=0
tokens.supervisor.output=0
tokens.supervisor.total=53749
tokens.reviewer.input=0
tokens.reviewer.output=0
tokens.reviewer.total=0
tokens.worker.worker_0.input=0
tokens.worker.worker_0.output=0
tokens.worker.worker_0.total=13032
tokens.worker.worker_1.input=0
tokens.worker.worker_1.output=0
tokens.worker.worker_1.total=8842
tokens.worker.worker_2.input=0
tokens.worker.worker_2.output=0
tokens.worker.worker_2.total=8837
tokens.worker.worker_3.input=0
tokens.worker.worker_3.output=0
tokens.worker.worker_3.total=12572
tokens.worker.worker_4.input=0
tokens.worker.worker_4.output=0
tokens.worker.worker_4.total=9203
