stage=GENERATE
shapes_processed=0
duration_ms=637269
timestamp=20260714_160520_866
triplestore_size=61
triplestore_empty=false
current_violations=45
tokens.supervisor.input=27720
tokens.supervisor.output=1505
tokens.supervisor.total=29225
tokens.reviewer.input=0
tokens.reviewer.output=0
tokens.reviewer.total=0
tokens.worker.worker_0.input=319467
tokens.worker.worker_0.output=7232
tokens.worker.worker_0.total=326699
tokens.worker.worker_1.input=122800
tokens.worker.worker_1.output=3842
tokens.worker.worker_1.total=126642
tokens.worker.worker_2.input=177908
tokens.worker.worker_2.output=4719
tokens.worker.worker_2.total=182627
tokens.worker.worker_3.input=235602
tokens.worker.worker_3.output=5558
tokens.worker.worker_3.total=241160
tokens.worker.worker_4.input=263002
tokens.worker.worker_4.output=7069
tokens.worker.worker_4.total=270071
